@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 1490px;
    align-items: center;
    background-color: #E62A33;
    color: white;
    padding: 10px 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    position: fixed;
    z-index: 1000;
    transition: 0.5s;
}

/* .navbar.sticky {
	background: #fff;
	padding: 10px 100px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.05);
} */
  
.logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 50px;
}

.logo-style{
    text-decoration: none;
    color: #fff;
}

.logo span{
    color: #f9848a;
}
  
.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0 0 0 75px;
    justify-content: center;
    flex: 1;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.search-box {
    margin-left: auto; 
    display: flex;
    margin-right: 50px;
}
  
.search-input {
    padding: 8px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ccc;
}

.search-button {
    background-color: rgb(170, 40, 40);
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 8px;
    cursor: pointer;
    color: white;
}

.search-button i {
    font-size: 14px; /* Sesuaikan ukuran ikon sesuai kebutuhan */
}

/* Style for burger menu */
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.line1, .line2, .line3 {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 3px;
}

.carrousel{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.carrousel-content{
    display: flex;
    width: 1080px;
    height: 500px;
    object-fit: cover;
    background-size: cover;
    margin-top: 100px;
}

.carrousel-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    border-radius: 25px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.search-section{
    margin-top: 38px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #E62A33;
}

.search-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container {
    width: 750px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    overflow: hidden; 
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.search-container form{
    display: flex;
    align-items: center;
    width: 100%;
}
  
.search-input1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 20px;
    padding-left: 50px;
}

.search-button1 {
    height: 73px;
    width: 15%;
    border: none;
    background-color: #E62A33;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.1s ease;
    border-radius: 5px;
}

.search-button1:hover{
    background-color: #b72229;
}

.kategori{
    display: flex;
    justify-content: center;
    margin-top: 104px;
}

.kategori-content{
    width: 1080px;
}

.kategori-content h1{
    color: #E62A33;
}

.kategori-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
}

.kategori-box {
    width: 100%; 
    height: 350px;
    border: none;
    border-radius: 15px; 
    overflow: hidden; 
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.kategori-box:hover{
    transform: scale(1.05);
}

.kategori-box img {
    width: 100%;
    height: 80%;
    object-fit: cover; 
    filter: brightness(80%);
}

.kategori-box p {
    margin: 10px;
    font-size: 18px;
    text-align: center;
    font-weight: 500;
}

.resep{
    display: flex;
    justify-content: center;
    margin-top: 58px;
}

.resep-content{
    width: 1080px;
}

.resep-content h1{
    color: #E62A33;
}

.resep-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px; 
}

.resep-box-wrap{
    text-decoration: none;
}

.resep-box {
    width: 100%; 
    height: 350px;
    border: none;
    border-radius: 15px; 
    overflow: hidden; 
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.resep-box:hover{
    transform: scale(1.05);
}

.resep-box img {
    width: 100%;
    height: 70%;
    object-fit: cover; 
    filter: brightness(80%);
}
  
.resep-box .detail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.resep-box .detail .detail-icon{
    margin: 0 10px;
    color: #288E53;
}

.resep-box .detail .detail-text{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: black;
}

.resep-box h3{
    margin: 10px;
    font-size: 18px;
    color: #E62A33;
    text-align: center;
    font-weight: 700;
    text-decoration: none;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 1530px;
    height: 350px;
    background-color: #E62A33;
}

.banner .banner-content{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 750px;
}

.banner .banner-content p{
    margin-top: -10px;
}

.banner .banner-content .btn-banner{
    height: 50px;
    width: 300px;
    border: none;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #E62A33;
    cursor: pointer;
    transition: transform 0.3s ease;
    font-size: 16px;
}

.banner .banner-content .btn-banner:hover{
    transform: scale(1.1);
}

.banner-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1530px;
    height: 350px;
    background-color: #E62A33;
}

.banner-detail .banner-detail-content{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 750px;
}

.banner-detail .banner-detail-content p{
    margin-top: -10px;
}

.banner-detail .banner-detail-content .btn-banner-detail{
    height: 50px;
    width: 300px;
    border: none;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #E62A33;
    cursor: pointer;
    transition: transform 0.3s ease;
    font-size: 16px;
}

.banner-detail .banner-detail-content .btn-banner-detail:hover{
    transform: scale(1.1);
}

.artikel{
    display: flex;
    justify-content: center;
    margin-top: 104px;
}

.artikel-content{
    width: 1080px;
}

.artikel-content h1{
    color: #E62A33;
}

.artikel-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
}

.artikel-wrap .link-artikel{
    text-decoration: none;
}

.artikel-box {
    width: 100%; 
    height: 400px;
    border: none;
    border-radius: 15px; 
    overflow: hidden; 
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.artikel-box:hover{
    transform: scale(1.05);
}

.artikel-box img {
    width: 100%;
    height: 70%;
    object-fit: cover; 
    filter: brightness(80%);
}

.artikel-box p {
    margin: 10px;
    font-size: 16px;
    text-align: center;
    font-weight: 300;
    color: black;
}


footer {
    margin-top: 58px;
	position: relative;
	width: 100%;
	height: auto;
	padding-top: 50px;
	background: #E62A33;
	display: flex;
	justify-content: center;
    align-items: center;
	flex-wrap: wrap;
}

footer .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: row;
    max-width: 1080px;
}

footer .container .sec {
	margin-right: 40px;
}

footer .container .sec.aboutus {
	width: 40%;
    margin-right: 30px;
}

footer .container .sec.aboutus h2 {
	position: relative;
	color: #fff;
	font-weight: 500;
	margin-bottom: 15px;
}

footer .container h2:before {
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 50px;
	height: 2px;
	background: white;
}

footer p {
	color: #fff;
    font-size: 14px;
    max-width: 650px;
}

.sci {
	margin-top: 20px;
	display: flex;
    margin-left: -40px;
}

.sci li {
	list-style: none;
    color: #E62A33;
}

.sci li a {
	display: inline-block;
	width: 50px;
	height: 50px;
	background: #222;
    color: #E62A33;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	text-decoration: none;
	border-radius: 15px;
    transition: transform 0.3s ease;
}

.sci li a:hover {
	transform: scale(1.1);
}

.sci li a .fab {
	color: #E62A33;
	font-size: 25px;
}

footer .container .sec.quickLinks {
    width: 20%; /* Lebar bagian quickLinks */
}

footer .container .sec.contact {
    width: 25%; /* Lebar bagian contact */
}

footer .container .sec.quickLinks h2,
footer .container .sec.contact h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container .sec.quickLinks h2:before,
footer .container .sec.contact h2:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: white;
}

footer .container .sec.quickLinks ul,
footer .container .sec.contact ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

footer .container .sec.quickLinks ul li,
footer .container .sec.contact ul li {
    margin-bottom: 10px;
}

footer .container .sec.quickLinks ul li a{
    font-size: 14px;
}

footer .container .sec.quickLinks ul li a,
footer .container .sec.contact ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 14px;
}

footer .container .sec.quickLinks ul li a:hover,
footer .container .sec.contact ul li a:hover {
    color: #ccc; /* Ganti dengan warna yang diinginkan saat dihover */
}

/* Style untuk informasi kontak */
footer .container .sec.contact ul.info {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .container .sec.contact ul.info li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

footer .container .sec.contact ul.info li span {
    margin-left: 10px;
    color: #fff;
    font-size: 12px;
}

footer .container .sec.contact ul.info li span i {
    color: #ccc;
    margin-right: 10px;
}


/* DETAILLLLLLLLLLLL */
.detail-resep {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px; 
}

.container-resep {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px; 
    max-width: 1080px; 
    margin: 0 auto; 
    padding-top: 70px;
}

.box-image{
    width: 530px;
    height: 430px;
    border-radius: 15px;
}

.box-image img {
    width: 100%;
    height: 100%;
    filter: brightness(70%);
    object-fit: cover;
    border-radius: 15px;
}

.box-desc{
    margin-left: 20px;
    background-color: rgb(240, 240, 240);
    padding: 20px;
    border-radius: 15px;
}

.box-desc .resep-desc p{
    font-size: 14px;
}

.box-desc .resep-desc h2{
    margin: 5px 0;
}

.box-desc .icon-desc {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    margin-top: 50px;
}

.box-desc .icon-desc .box-icon{
    background-color: #e9b1b4; 
    padding: 20px; 
    text-align: center; 
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    height: 120px;
}

.ingredients-list {
    list-style: decimal;
    padding-left: 20px;
}

.cook-list {
    list-style: decimal;
    padding-left: 20px;
}

.box-desc .icon-desc .box-icon i{
    font-size: 25px;
    color: #E62A33;
}

.box-desc .icon-desc .box-icon i p {
    margin: 15px;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.box-desc .icon-desc .box-icon i h4{
    margin: 20px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.cara-bahan {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 1000px; 
}

.container-cara-bahan {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px; 
    max-width: 1080px; 
    margin: 0 auto; 
    margin-bottom: 70px;
}

.box-bahan{
    width: 400px;
    max-height: 1000px;
    border-radius: 15px;
    background-color: rgb(240, 240, 240);
    padding: 15px 50px;
}

.box-bahan h3{
    color: #E62A33;
}

.box-bahan li{
    font-weight: 300;
    margin: 5px 0;
}

.box-cara{
    width: 500px;
    max-height: 1000px;
    border-radius: 15px;
    background-color: rgb(240, 240, 240);
    padding: 15px 50px;
}

.box-cara h3{
    color: #E62A33;
} 

.box-cara li{
    font-weight: 300;
    margin: 5px 0;
}

/* CSS untuk membuat form di tengah dan lebih besar */
.form-login {
    width: 320px; /* Lebar form */
    margin: auto; /* Membuat form berada di tengah */
    display: flex;
    justify-content: center;
    text-align: center; 
    flex-direction: column;
    height: 520px;
}

.wrapper{
    display: flex;
    align-items: center;
}

/*ARTIKELLLLLLLLLLLL*/
.detail-artikel {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 1500px; 
}

.detail-artikel .artikel-box-detail{
    display: flex;
    flex-direction: column;
    width: 1000px;
    padding: 100px 50px 50px 50px;
    justify-content: center;
    border: none;
    border-radius: 15px; 
    overflow: hidden; 
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.artikel-box-detail .title-artikel {
    display: flex;
}

.artikel-box-detail .artikel-content-detail{
    display: flex;
    flex-direction: column;
    text-align: start;
    max-width: 1000px;
    height: 100%;
}

.artikel-content-detail p {
    text-align: justify;
    text-indent: 20px; 
    margin: 10px 0; 
}

.artikel-box-detail .img-detail {
    height: 400px;
    width: 1000px;
    border-radius: 20px;
    object-fit: cover; 
    filter: brightness(80%);
}




/* Media query for responsiveness */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .burger {
        display: flex;
    }
}
  